config setup
        charondebug="all"
        uniqueids=yes
conn s2s
        type=tunnel
        auto=start
        keyexchange=ikev2
        authby=secret
        left=10.200.0.6
        leftid=@PE4
        leftsubnet=192.168.3.0/24
        right=10.200.0.2
        rightid=@PE3
        rightsubnet=192.168.2.0/24
        ike=aes128-sha256-modp1024!
        esp=aes128-sha256!
        keyingtries=%forever
        ikelifetime=28800s
        lifetime=3600s